PORT = 5001
MONGODB = 'mongodb+srv://lostnfound:k2HOMRjQjlQ4zr5t@cluster0.sxv75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mysecretkey
NODE_ENV=development
JWT_KEY="lostandfound"

CLOUDINARY_CLOUD_NAME=du9fdkxbf
CLOUDINARY_API_KEY=488121167579458
CLOUDINARY_API_SECRET=SU9RtndB0W6-1mhTrlqEg3VsnPc
MAILTRAP_TOKEN=ac40fc46e4895fc1b6a129c36617d453
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

FACEBOOK_CLIENT_ID=1280788769921323
FACEBOOK_SECRET_KEY=864e0594158e36e69037011e424b1d50
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback

SESSION_SECRET=56748390657848848448484747336363363636363363636

GG_CLIENT_ID=999014574785-k6qk8a4rindpoih2jut5sj9t4a14qicj.apps.googleusercontent.com
GG_CLIENT_SECRET=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
